xyShydnHZLVh92co

MONGODB_URI=mongodb+srv://aashish24062000:xyShydnHZLVh92co@cluster0.h2pfn5c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dp0exl89b
CLOUDINARY_API_KEY=763576841311185
CLOUDINARY_SECRET_KEY=aBWy4h51YB3jnQjAs-TWOKHD1Yk


ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD='admin123'

JWT_SECRET='prescripto'

RAZORPAY_KEY_ID=rzp_test_GLhYzBKLLfDAlP
RAZORPAY_KEY_SECRET=WBmvb9uwtYXnl5LwaqcAM6Nn
CURRENCY='INR'